* {
font-family: Helvetica, Arial, sans-serif;
}

body {
    padding: 10px 10px;
    background-color: rgb(247, 247, 247);
}

input {
    color: gray;
    font-size: 1.2 rem;
    width: 100%;
    border: 1px solid rgb(216, 215, 215);
    padding: 10px 0;
    margin: 0;
    text-indent: 10px;
}

.card {
    text-align: center;
    align-content: center;
    border: 1px solid rgb(216, 215, 215);
    border-radius: 3px;
    overflow: hidden;
    margin-right: 10px;
    background-color: rgb(255, 255, 255);
    
}

.card p {
    padding: 5px;
    text-align: center;
}

.card img {
    max-width: 100%;
    max-height: 170px;
    text-align: center;
    
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    margin-top: 10px;
    
}
.category {
    text-transform: capitalize;
}